<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Querries</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <span>HEADER</span>
    </div>
    <div class="navigation">
        <SPAN>NAVIGATION</SPAN>
    </div>
    <div class="main">
        
        <div class="content">
            <span>LEFT CONTENT</span>
        </div>
        <div class="maincontent">
            <span>MAIN CONTENT</span>
        </div>
        <div class="content">
            <span>RIGHT CONTENT</span>
        </div>

    </div>

   
    <div class="footer">
        <span>FOOTER</span>

    </div>
</body>

</html>